# Arbibot 2 — Production NestJS Service Dockerfile
# Builds a single workspace via turbo prune.
#
# Usage (from monorepo root):
#   docker build -f infra/docker/Dockerfile.nest \
#     --build-arg SERVICE=@arbibot/risk-service \
#     --build-arg ENTRY=apps/risk-service/dist/main.js \
#     --build-arg PORT=3000 \
#     -t ghcr.io/brev77/arbibot-risk-service:latest .
#
# All 12 Nest services use the same pattern:
#   SERVICE=@arbibot/<name>  ENTRY=apps/<name>/dist/main.js
#
# Examples:
#   risk-service:            --build-arg SERVICE=@arbibot/risk-service            --build-arg ENTRY=apps/risk-service/dist/main.js            --build-arg PORT=3000
#   opportunity-service:     --build-arg SERVICE=@arbibot/opportunity-service     --build-arg ENTRY=apps/opportunity-service/dist/main.js     --build-arg PORT=3010
#   capital-service:         --build-arg SERVICE=@arbibot/capital-service         --build-arg ENTRY=apps/capital-service/dist/main.js         --build-arg PORT=3011
#   execution-orchestrator:  --build-arg SERVICE=@arbibot/execution-orchestrator  --build-arg ENTRY=apps/execution-orchestrator/dist/main.js  --build-arg PORT=3012
#   audit-service:           --build-arg SERVICE=@arbibot/audit-service           --build-arg ENTRY=apps/audit-service/dist/main.js           --build-arg PORT=3013
#   canonical-market-service:--build-arg SERVICE=@arbibot/canonical-market-service--build-arg ENTRY=apps/canonical-market-service/dist/main.js --build-arg PORT=3014
#   market-intake-service:   --build-arg SERVICE=@arbibot/market-intake-service   --build-arg ENTRY=apps/market-intake-service/dist/main.js   --build-arg PORT=3015
#   portfolio-service:       --build-arg SERVICE=@arbibot/portfolio-service       --build-arg ENTRY=apps/portfolio-service/dist/main.js       --build-arg PORT=3016
#   reconciliation-service:  --build-arg SERVICE=@arbibot/reconciliation-service  --build-arg ENTRY=apps/reconciliation-service/dist/main.js  --build-arg PORT=3017
#   paper-trading-service:   --build-arg SERVICE=@arbibot/paper-trading-service   --build-arg ENTRY=apps/paper-trading-service/dist/main.js   --build-arg PORT=3018
#   config-service:          --build-arg SERVICE=@arbibot/config-service          --build-arg ENTRY=apps/config-service/dist/main.js          --build-arg PORT=3019
#   hermes-gateway:        --build-arg SERVICE=@arbibot/hermes-gateway        --build-arg ENTRY=apps/hermes-gateway/dist/main.js        --build-arg PORT=3020

ARG SERVICE=@arbibot/risk-service

# ── Stage 1: Prune ──────────────────────────────────────────────────
FROM node:22-alpine AS pruner
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY . .
RUN npx --yes turbo@2.9.5 prune ${SERVICE} --docker

# ── Stage 2: Build ──────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat
ARG SERVICE=@arbibot/risk-service

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

COPY --from=pruner /app/out/full/ .
RUN npm ci
RUN npx turbo run build --filter=${SERVICE}

# ── Stage 3: Production runner ──────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ARG SERVICE=@arbibot/risk-service
ARG ENTRY=apps/risk-service/dist/main.js
ARG PORT=3000

# Re-declare ARGs after FROM so they're available at runtime
ENV ENTRY=${ENTRY}
ENV PORT=${PORT}
ENV NODE_ENV=production

LABEL org.opencontainers.image.source="https://github.com/brev77/Arbibot-2"
LABEL org.opencontainers.image.title="arbibot-${SERVICE}"
LABEL arbibot.service="${SERVICE}"

# Non-root user
RUN addgroup --system --gid 1001 arbibot && \
    adduser --system --uid 1001 -G arbibot arbibot

# Copy production node_modules + built artifacts
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps ./apps
COPY --from=builder /app/packages ./packages

RUN chown -R arbibot:arbibot /app

USER arbibot
EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO /dev/null http://localhost:${PORT}/metrics || exit 1

ENTRYPOINT ["/bin/sh", "-c", "exec node ${ENTRY}"]
