# Example multi-stage image for one Nest workspace (replace FILTER with e.g. @arbibot/risk-service).
# Build from monorepo root:
#   docker build -f infra/docker/Dockerfile.nest-example --build-arg FILTER=@arbibot/risk-service -t arbibot-risk .
#
# Uses `turbo prune` for a minimal install context; pin Node major for reproducible builds.

ARG FILTER=@arbibot/risk-service

FROM node:26-alpine AS pruner
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY . .
RUN npx --yes turbo@2.9.5 prune ${FILTER} --docker

FROM node:26-alpine AS build
WORKDIR /app
RUN apk add --no-cache libc6-compat
ARG FILTER=@arbibot/risk-service
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci
COPY --from=pruner /app/out/full/ .
RUN npm ci
RUN npx turbo run build --filter=${FILTER}

FROM node:26-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG FILTER=@arbibot/risk-service
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps ./apps
COPY --from=build /app/packages ./packages
# Adjust CMD to the service entry (dist path varies by app).
CMD ["node", "apps/risk-service/dist/main.js"]
